{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// autosave
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,

		// chat
		"chat.agent.enabled": false,
		"chat.commandCenter.enabled": false,
		"chat.notifyWindowOnConfirmation": false,
		"github.copilot.enable": {
			"*": true,
			"plaintext": false,
			"markdown": false,
			"scminput": false,
			"cpp": false,
		},
		
		// debug
		"debug.onTaskErrors": "debugAnyway",

		// terminal
		"terminal.integrated.minimumContrastRatio": 1,
		"workbench.colorCustomizations": {
			"editor.foldBackground": "#3a2a1f55",

			"terminal.foreground": "#33827a",
			"terminal.ansiBrightYellow": "#3d5a4c",
			"terminal.ansiBrightRed": "#c43030",
			"terminal.ansiMagenta": "#93bfc5",
			"terminal.ansiCyan": "#497070",
		},
		"terminal.integrated.stickyScroll.enabled": false,

		// c++ format
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.vcFormat.indent.preserveComments": true,

		// code runner
		"code-runner.runInTerminal": true,

		// vscode appearance
		"editor.accessibilitySupport": "on",
		"editor.cursorBlinking": "expand",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.guides.indentation": false,
		"editor.inlineSuggest.syntaxHighlightingEnabled": true,
		"editor.minimap.size": "proportional",
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.renderLineHighlight": "gutter",
		"editor.renderLineHighlightOnlyWhenFocus": true,
		"editor.selectionHighlightMultiline": true,
		"editor.tabSize": 3,
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"workbench.activityBar.location": "top",
		"workbench.editor.empty.hint": "hidden",
		"workbench.colorTheme": "Kimbie Dark",
		"workbench.iconTheme": "vscode-icons",

		// editor colors
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment",
					"settings": {
						"foreground": "#653F31",
						"fontStyle": "italic bold"
					}
				},
				{ // anything in quotes
					"scope": ["string.quoted.double", "string.quoted.single"],
					"settings": {
						"foreground": "#95d7ca",
					},
				},
				{ // operators like +, -, ==, etc
					"scope": ["keyword.operator", "punctuation.separator"],
					"settings": {
						"foreground": "#4a8bbc",
					},
				},
				{ // numeric constants
					"scope": ["constant.character", "constant.numeric"],
					"settings": {
						"foreground": "#5bad6e",
					},
				},
			],
		},
		"editor.semanticTokenColorCustomizations": {
			"rules": {
				"namespace": "#ff5100",
				"property": { // class members
					"foreground": "#eaa3a3",
					"fontStyle": "italic",
				},
				"method": "#fb8c8c", // class methods
				"operator": "#477aa1", // operators like +, -, ==, etc
				"variable": { // local variables
					"foreground": "#6cbde5",
				},
			},
		},

		// extension: background
		"background.editorBackgrounds": [
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-1.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-2.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-3.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-4.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-5.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-editor-background-6.jpg",
		],
		"background.sidebarBackgrounds": [
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-1.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-2.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-3.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-4.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-5.jpg",
			"file:///C:/Users/patil/OneDrive/Desktop/Pictures/VSCode_Backgrounds/vscode-sidebar-background-6.jpg",
		],
		"background.backgroundOpacity": [ 0.05, 0.07, 0.17, 0.05],
		"background.backgroundSize": [ "Cover", "Cover", "Cover", "Cover" ],
		"background.autoInstall": true,
		"background.backgroundChangeTime": [1800, 1200, 600, 1800], // 30 mins
		"background.backgroundAlignment": [
			"Center Center",
			"Center Center",
			"Top Left",
			"Center Center"
		],

		// extension: Better Comments
		"better-comments.highlightPlainText": true,
		"better-comments.tags": [
			{
				//!
				"tag": "!",
				"color": "#D94359",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true,
			},
			{
				//?
				"tag": "?",
				"color": "#6372CF",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true,
			},
			{
				// //
				"tag": "//",
				"color": "#C586A3",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true,
			},
			{
				// todo
				"tag": "todo",
				"color": "#EBD23D",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true,
			},
			{
				//*
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true,
			},
			{
				// ~~
				"tag": "~~",
				"color": "#8A5C78",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"italic": true,
			},
		],

		// extension: indent-rainbow
		"indentRainbow.colors": [
			"#82AAFF66",
			"#C792EA66",
			"#F78C6C61",
			"#FFCB6B61",
			"#C3E88D66",
			"#89DDFF66",
		],
		"indentRainbow.errorColor": "#00000022",
		"indentRainbow.indicatorStyle": "light",
		"indentRainbow.lightIndicatorStyleLineWidth": 1.25,
		"indentRainbow.ignoreErrorLanguages": ["markdown"],

		// extension: colorize
		"colorize.languages": ["css", "json", "jsonc", "cpp"],
		"colorize.hide_current_line_decorations": false,

		// extension: prettier
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"prettier.tabWidth": 3,
		"prettier.useTabs": true,
		"[cpp]": {
			"editor.wordBasedSuggestions": "off",
			"editor.semanticHighlighting.enabled": true,
			"editor.stickyScroll.defaultModel": "foldingProviderModel",
			"editor.suggest.insertMode": "replace"
		},
	}
}